@import '../styles/base.less';

.rdf-loading {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &__label {
    margin-left: 10px;
    font-size: 0.7em;
    line-height: 1;
  }

  &__svg {
    animation: rdf-loader-anim-rotate 5.2s linear infinite;
  }

  &__path {
    stroke-dasharray: 67px;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation: rdf-loader-anim-dash 1.3s ease-in-out infinite;
  }

  &--primary {
    color: @primary-color;
  }

  &--success {
    color: @success-color;
  }

  &--warning {
    color: @warning-color;
  }

  &--error {
    color: @error-color;
  }

  &--vertical {
    flex-direction: column;

    .rdf-loading__label {
      margin: 10px 0 0;
    }
  }
}

@keyframes rdf-loader-anim-rotate {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(270deg);
  }

  50% {
    transform: rotate(540deg);
  }

  75% {
    transform: rotate(810deg);
  }

  100% {
    transform: rotate(1080deg);
  }
}

@keyframes rdf-loader-anim-dash {
  0% {
    stroke-dashoffset: 67px;
  }

  50% {
    stroke-dashoffset: 16px;
    transform: rotate(90deg);
  }

  100% {
    stroke-dashoffset: 67px;
    transform: rotate(360deg);
  }
}

.rdf-loading-wrap {
  position: relative;

  &__content {
    position: relative;
    z-index: 0;
  }

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: @primary-color;
    font-size: 20px;
    opacity: 0;
    z-index: 1;
    transition: all 0.2s;
  }

  &--mask .rdf-loading-wrap__loading {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.rdf-loading-wrap-anim {
  &--enter-active,
  &--enter-done,
  &--exit {
    opacity: 1;
  }

  &--exit-active {
    opacity: 0;
  }
}
