@import '../styles/base.less';

.rdf-tag {
  cursor: default;

  &--clickable {
    cursor: pointer;
  }

  &--closable.rdf-button {
    padding-right: 0;
  }

  &.rdf-button {
    border-color: currentColor;

    &:hover:not(.rdf-button--disabled) {
      border-color: currentColor;
    }

    &:active:not(.rdf-button--disabled) {
      border-color: currentColor;
    }
  }

  &__close {
    padding: 3px 6px;
    transition: all .2s;
    cursor: pointer;

    &:hover {
      color: @error-color;
    }
  }
}
