@import './var.less';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Roboto, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', SimSun,
    sans-serif;
  font-size: 14px;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
}
