@blue: #5079d9;
@blue-light: tint(@blue, 15%);
@blue-lighter: tint(@blue, 20%);
@blue-lightest: tint(@blue, 30%);
@blue-dark: shade(@blue, 15%);
@blue-alpha-15: alpha(@blue, 15%);
@blue-alpha-20: alpha(@blue, 20%);

@green: #8abf43;
@green-light: tint(@green, 15%);
@green-lighter: tint(@green, 20%);
@green-lightest: tint(@green, 30%);
@green-dark: shade(@green, 15%);
@green-alpha-15: alpha(@green, 15%);
@green-alpha-20: alpha(@green, 20%);

@orange: #ff9d4b;
@orange-light: tint(@orange, 15%);
@orange-lighter: tint(@orange, 20%);
@orange-lightest: tint(@orange, 30%);
@orange-dark: shade(@orange, 15%);
@orange-alpha-15: alpha(@orange, 15%);
@orange-alpha-20: alpha(@orange, 20%);

@red: #d44d44;
@red-light: tint(@red, 15%);
@red-lighter: tint(@red, 20%);
@red-lightest: tint(@red, 30%);
@red-dark: shade(@red, 15%);
@red-alpha-15: alpha(@red, 15%);
@red-alpha-20: alpha(@red, 20%);

@grey: #bfbfbf;
@grey-light: #d2d2d2;
@grey-lighter: #ececec;
@grey-lightest: #f7f7f7;

@black: #2c405a;
@black-light: #6b798c;
@black-dark: #213248;

@primary-color: @blue;
@primary-light: @blue-light;
@primary-lighter: @blue-lighter;
@primary-lightest: @blue-lightest;
@primary-dark: @blue-dark;
@primary-alpha-15: @blue-alpha-15;
@primary-alpha-20: @blue-alpha-20;

@success-color: @green;
@success-light: @green-light;
@success-lighter: @green-lighter;
@success-lightest: @green-lightest;
@success-dark: @green-dark;
@success-alpha-15: @green-alpha-15;
@success-alpha-20: @green-alpha-20;

@warning-color: @orange;
@warning-light: @orange-light;
@warning-lighter: @orange-lighter;
@warning-lightest: @orange-lightest;
@warning-dark: @orange-dark;
@warning-alpha-15: @orange-alpha-15;
@warning-alpha-20: @orange-alpha-20;

@error-color: @red;
@error-light: @red-light;
@error-lighter: @red-lighter;
@error-lightest: @red-lightest;
@error-dark: @red-dark;
@error-alpha-15: @red-alpha-15;
@error-alpha-20: @red-alpha-20;

@text-color: #444;
@text-dark: #222;
@text-light: #888;
@text-lighter: #bbb;

@border-color: #c0c0c0;
@border-light: #d4d4d4;
@border-lighter: #dddddd;
@border-lightest: #e7e7e7;
@border-dark: #acacac;

@background-color: #fafafa;
@background-dark: #f5f5f5;
