@import '../styles/base.less';

.rdf-breadcrumb {
  display: flex;
  align-items: center;

  &__separator {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: @text-light;
  }
}

.rdf-breadcrumb-item {
  padding-left: 12px;
  padding-right: 12px;

  &:last-child {
    font-weight: bold;
  }
}
