@import '../styles/base.less';

.rdf-radio {
  display: inline-flex;
  align-items: center;
  height: 32px;
  cursor: pointer;

  &__indicator {
    box-sizing: border-box;
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid @border-color;
    border-radius: 50%;
    transition: all 0.2s;
    overflow: hidden;

    &::before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: -1px;
      left: -1px;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      border-radius: 50%;
      border: 0 solid @border-color;
      transition: all 0.3s;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 14px;
    line-height: 1;
    color: @text-color;
  }

  &:not(:last-child) {
    margin-right: 16px;
  }

  &:hover:not(&--disabled) {
    & .rdf-radio__indicator {
      border-color: @primary-color;
    }
  }
}

.rdf-radio--checked {
  & .rdf-radio__indicator {
    border-color: @primary-color;

    &::before {
      border-width: 8px;
      border-color: @primary-color;
      transform: scale(0.6);
      will-change: border-width;
    }
  }
}

.rdf-radio--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.rdf-radio-group {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  justify-items: flex-start;
}
