@import '../styles/base.less';

#rdf-toast-root {
  position: fixed;
  z-index: 9999;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  pointer-events: none;
}

.rdf-toast {
  padding-bottom: 20px;
  opacity: 0;
  transition: all 0.24s ease-out;

  &__content {
    box-shadow: 0 1px 8px 0 rgba(200, 201, 204, 0.5);
    transition: all 0.24s ease-in;
  }
}

.rdf-toast-anim {
  &--enter {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  &--enter-active,
  &--enter-done {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  &--exit {
    max-height: 80px;
    opacity: 1;

    .rdf-toast__content {
      transform: translate3d(0, 0, 0);
    }
  }

  &--exit-active {
    max-height: 0;
    padding: 0;
    opacity: 0;

    .rdf-toast__content {
      transform: translate3d(0, -100%, 0);
    }
  }
}
